<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00FF00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xe.views.MyView2
        android:layout_width="400px"
        android:layout_height="400px"
        android:background="#FF0000">
    </com.xe.views.MyView2>
    <com.xe.views.MyView3
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="#0000FF">
    </com.xe.views.MyView3>
</FrameLayout>
